* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

/* ==================== HEADER ==================== */

header {
    width: 100%;
    height: 100px;
    background-color: #000;
}
.header {
    max-width: 1140px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}    
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    padding: 0px 10px;
    border-bottom: solid 5px #000;
    height: 100px;
    display: flex;
    align-items: center;
}
.menu li a:hover,
.menu .active a {
    border-bottom: solid 5px #b28756;
    color: #ccc;
}

/* ==================== MAIN ==================== */


.button {
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #b28756;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders { /* elemento com o conjunto de slides */
    width: 1000vw; /* esta propriedade permite que os slides caibam um do lado do outro desde que cada um denha o display inline block */
    height: 100%;
}
.banner .slide { /*elemento contendo apenas o slide */
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea { /* elemento serve para centralizar a informação dentro de cada slide */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner h1 {
    text-transform: uppercase;
    font-size: 50px;
    color: #fff;
}
.banner h1 span {
    color: #b28756;
    display: block;
    margin-top: -10px;
}
.banner h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 20px;
}
.banner .sliders-pointers {
    height: 20px;
    width: 100vw;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: solid 2px #b28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}
.banner .sliders-pointers .active {
    background-color: #b28756;
}


.default {
    padding: 50px 0px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}


/* 
CSS DE ÁREAS ESPECÍFICAS
*/

.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #ccc;
}




.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    padding: 15px;
    border-right: solid 1px #333;
}
.section-service:first-child {
    border-left: solid 1px #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    color: #999;
}




.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    display: inline-block;
    border: solid 1px #999;
    border-radius: 30px;
    background-color: #eee;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    border-right: solid 1px #ccc;
    text-transform: uppercase;
    font-size: 13px;
    color: #555;
    border-bottom: solid 3px #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters .active {
    border-bottom: solid 3px #b28756;
}
.section-projects--filters li:last-child {
    border-right: none;
}

.section-projects--photos {
    width: 100%; /* fiz width diferente do b7web. Fiz conforme ao lado, em vez de "width: 100vw; max-width: 1140px", pois acredito que dará o mesmo resultado*/
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 10px;
}

.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    width: 260px;
    height: 160px;
    margin: 10px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo { 
    display: flex;   
} /* como section-projects--photoinfo tem display none, o hover tem que ser sobre o ultimo display ativo, que no caso é o section-projects--photoarea. Dai ao passar o mouse sobre este, modificaria o display do section-projects--photoinfo para ativo */


.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
} /* section team está herdando o max-width de 1140px de seu elemento pai section-body. Quando se tem mais de 3 elementos de slide, então a largura ultrapassa os 1140px. Para corrigir e fazer respeitar os elementos dentro do pai, deve usar a propriedade overlow: hidden para esconder o excesso de slides. Para completar e tirar o quarto slide, basta colocar a largura da somatório dos 3 primeiros slides mais duas margens de direita, o que totaliza 880px. */
.section-team-area {
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team .sliders { /* elemento com o conjunto de slides */
    width: 1000vw; 
    height: 100%;
}
.section-team .slide { /*elemento contendo apenas o slide */
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea { /* elemento serve para centralizar a informação dentro de cada slide */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: solid 2px #b28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}
.section-team-area .sliders-pointers .active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 100px;
    height: auto;
}
.section-team--name {
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    background-color: #ccc;
    border-radius: 13px;
}
.section-team--social a:last-child {
    margin-right: 0px;
}
.section-team--social a:hover {
    background-color: #b28756;
}

/* ==================== INÍCIO DA ÁREA PROPOSTA COMO EXERCÍCIO ==================== */

.section-happy {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-happy--avatar {
    width: 100px;
    height: auto;
}
.section-happy--name {
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 30px;
}
.section-happy--role {
    font-size: 14px;
    color: #000;
    margin-top: 5px;
}
.section-happy--quotes {
    margin-top: 30px;
}
.section-happy--spech {
    max-width: 800px;
    text-align: center;
    color: #999;
    margin-top: 20px;

}

.section-happy .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.section-happy .pointer {
    width: 15px;
    height: 15px;
    border: solid 2px #b28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}
.section-happy .sliders-pointers .active {
    background-color: #b28756;
}



.default.white {
    background-color: #fff;
    border: solid 1px #ccc;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.247);
}
.section-companies {
    display: flex;
}
.section-company {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}



.section-prices {
    display: flex;
    width: 100%;
}
.section-price {
    width: 270px; /* para igualar as caixas price o boniaky fez flex 1. Se algo der errado, fazer igual ele */
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: #fff;
}
.section-price:last-child {
    margin-right: 0px;
}
.section-price--service {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.section-price--value {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
}
.section-price--month {
    font-size: 10px;
    text-transform: uppercase;
    color: #999;
    margin-bottom: 13px;
}
.section-price--item {
    font-size: 12px;
}
.section-price .button {
    background-color: #333;
}
.section-price:last-child .button {
    background-color: #b28756;
}



.default.light.white {
    background-color: #fff;
    box-shadow: none;
}
.default.light.white .section-body {
    max-width: initial;
    margin: auto;
}
.section-premium {
    overflow: hidden;
}


.section-premium .sliders { /* elemento com o conjunto de slides */
    width: 1000vw; 
    height: 100%;
}
.section-premium .slide { /*elemento contendo apenas o slide */
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-premium .slidearea { /* elemento serve para centralizar a informação dentro de cada slide */
    height: 100%;
    max-width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px #ccc;
    padding-bottom: 40px;
    margin: auto;
    
}

.section-premium--left,
.section-premium--right {
    flex: 1;
}
.section-premium--left {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 30px;
    width: 300px;
}
.section-premium--right {
    
}
.section-premium--item {
    display: flex;
    margin-bottom: 20px;
}
.section-premium--item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.section-premium--item h4 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #000;
}
.section-premium--item div {
    font-size: 13px;
    color: #999;
    line-height: 20px
}

.section-premium .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: solid 2px #b28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}
.section-premium .sliders-pointers .active {
    background-color: #b28756;
}



.section-facts {
    display: flex;
}
.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-fact--number {
    font-size: 45px;
    color: #b28756;
}
.section-fact--line {
    width: 20px;
    border-bottom: 2px solid #b28756;
    margin: auto;
}
.section-fact--fact {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact--desc {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}



.default.white {
    background-color: #fff;
    border: solid 1px #ccc;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.247);
    padding: 30px 0px;
}
.section-medias,
.section-medias--left,
.section-medias--right {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
}
.section-medias--left {
    margin-right: 40px;
}
.section-medias--left img {
    margin-right: 10px;
}
.section-medias--item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    font-size: 12px;
    cursor: pointer;
}
.section-medias--icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-right: 5px;
}
.tt {
    background-color: #34c5f0;
}
.ld {
    background-color: #127cb4;
}
.fb {
    background-color: #336297;
}
.gp {
    background-color: #e74237;
}
.pt {
    background-color: #b71c29;
}



.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact form {
    display: flex;
    flex-direction: column;
}
.section-contact--split {
    display: flex;
}
.section-contact input[type=text],
.section-contact textarea {
    width: 100%;
    display: block;
    height: 40px;
    border: 0;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    margin-top: 10px;
}
.section-contact--split input:first-child {
    margin-right: 20px;
}
.section-contact textarea {
    resize: none;
    height: 100px;
}

.section-contact .button {
    display: inline-block;
    width: fit-content;
    margin: 20px auto auto auto;
    
}




.default.light.map {
    padding: 25px 0px;
    background-image: url('../../media/mapa.PNG');
    background-size: cover;
    background-position: center;
}
.section-map {
    display: flex;
    width: 100vw;
    max-width: 1140px;
}
.section-map--left {
    flex: 1;
    background-color: #fff;
    padding: 30px;
}
.section-map--item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #999;
}
.section-map--item-img { /* o icone redondo diminui quando vw fica menor que 800px. O bonieky contorna isso fazendo media query */
    width: 30px;
    height: 30px;
    background-color: #999;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-right: 15px;
    padding: 5px;
}
.section-map--item-img img {
    width: 15px;
    height: auto;
}
.section-map--right {
    flex: 1;
    background-color: transparent;
}

/* ==================== FOOTER ==================== */

footer {
    background-color: #000;
    padding: 20px 0px;
}
.footer--area {
    max-width: 1140px;
    display: flex;
    color: #999;
    margin: auto;
}
.footer--area1 {
    flex: 1;
}
.footer--social {
    display: flex;
}
.footer--social a{
    width: 25px;
    height: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    margin-right: 10px;
    border-radius: 13px;
    padding: 5px;
}
.footer--social img {
    height: 10px;
    width: auto;
}
.footer--area2 {
    flex: 1;
    line-height: 20px;
}
.footer--area3 {
    flex: 1;
    background-color: #333;
}
.footer--area3 form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.footer--area3 input {
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    text-align: center;
    height: 40px;
    border-bottom: 1px solid #999;
}




/* ==================== RESPONSIVITE ==================== */

@media (min-width:450px) and (max-width:800px) {
    nav {
        /* display: none; */
        z-index: 99;
        position: absolute;
        top: 100px;
        right: 0;
        background-color: rgb(0 0 0 / 80%);
        max-width: 70vw;
        height: calc(100vh - 100px);
        }
}